options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };


	# Autorisations des requêtes uniquement pour l'intranet'
	allow-query { 

		172.16.1.0/24;  //Intranet_ERP

		172.16.2.0/24;  //Direction

        172.16.3.0/24;  //Commerciaux

        172.16.4.0/24;  //Administration

        172.16.5.0/24;  //Atelier
	};

	# Désactivation transfert 
	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	recursion no;
};
	#SOA int : lien avec le fichier intranet.l2-5.ephec-ti.be
zone "intranet.l2-5.ephec-ti.be" IN {
    type master;
    file "/etc/bind/zones/intranet.l2-5.ephec-ti.be";
};
	# SOA int zone arpa : lien avec le fichier 0.16.172.in-addr.arpa
zone "0.16.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/zones/0.16.172.in-addr.arpa";
};
