# ServerRoot: L'emplacement le plus haut dans l'aborescence de dossier sous lequel 
# les fichiers de configurations, d'erreurs, et de logs sont conservés.

# ServerRoot "/etc/apache2"


# Le répertoire où les fichiers de lancement vont être stockés.

DefaultRuntimeDir ${APACHE_RUN_DIR}

# PidFile: Le fichier dans lequel le serveur va stocker son identifiant de processus.

PidFile ${APACHE_PID_FILE}


# Timeout: Le nombre de secondes à attendre et recevoir un temps écoulé/fini.

Timeout 300


# KeepAlive: Autoriser les connexions persistantes.

KeepAlive On


# MaxKeepAliveRequests: Le nombre de requêtes à autoriser lors d'un connexion persistante.

MaxKeepAliveRequests 100


# KeepAliveTimeout: Le nombre de seconde à attendre la prochaine requête d'un même client 

KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}


# HostnameLookups: Enregistre les noms des clients ou leurs adresses IP. 

HostnameLookups Off

# ErrorLog: L'emplacement du fichier qui contient les logs d'erreurs.

ErrorLog ${APACHE_LOG_DIR}/error.log


# LogLevel: Controlle la gravitée des messages stockées dans le fichier error_log.

LogLevel warn

# Inclut les modules activés.
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Inclut la liste de ports sur lesquels apache va écouter.
Include ports.conf

# Définit les options des fichiers hébergés par apache dans les dossiers donnés.

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


# Le fichier à rechercher pour les directives additionnelles. 

AccessFileName .htaccess

# Permet de pouvoir empêcher la lecture des fichiers .htaccess and .htpasswd par les clients web.

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

# Contient les directives pour définir les formats de renommage pour une directive de CustomLog.

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent


# Inclut les déclarations de configurations.

IncludeOptional conf-enabled/*.conf

# Inclut les configurations des virtual hosts.

IncludeOptional sites-enabled/*.conf
