options {
	directory "/var/bind";

	# Recursion autorisé uniquement pour la zone "intranet" (admin, atelier, commerciaux, direction) + serveurs
        allow-recursion { 
                172.16.1.0/24;  //Intranet
                172.16.2.0/24;  //Direction
                172.16.3.0/24;  //Commerciaux
                172.16.4.0/24;  //Administration
                172.16.5.0/24;  //Atelier
        };


	// Configure the IPs to listen on here.
	listen-on port 53 { any; };
	listen-on-v6 { none; };

	pid-file "/var/run/named/named.pid";

	allow-transfer { none; };
};

zone "intranet.l2-5.ephec-ti.be" {
    type forward;
    forwarders { 172.16.1.3; };
    forward only;
};

zone "0.16.172.in-addr.arpa" IN {
    type forward;
    forwarders { 172.16.1.3; };
    forward only;
};

