$TTL 604800
@       IN      SOA     ns.intranet.woodytoys. f.degives.students.ephec.be. (
                        1           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
;
; name servers => RR de type NS
                IN      NS      ns.intranet.woodytoys

; name servers => RR de type PTR
1               IN      PTR     mysql.intranet.woodytoys
2               IN      PTR     erp.intranet.woodytoys 
3               IN      PTR     ns.intranet.woodytoys
4               IN      PTR     resolver.intranet.woodytoys
