$TTL 604800
@       IN      SOA     ns.intranet.woodytoys. f.degives.students.ephec.be. (
                        1           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
;
; name servers => RR => NS
            IN      NS      ns.intranet.woodytoys

; NS de type A
ns          IN      A       172.16.1.3

; services web

mysql       IN      A       172.16.1.1
erp         IN      A       172.16.1.2
resolver    IN      A       172.16.1.4

