options {
        directory "/var/cache/bind";

        // Configure the IPs to listen on here.;
        listen-on port 53{ any; };
        listen-on-v6 { none; };
        listen-on { any; };
        allow-query { any; };
        
	// empêche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone
        allow-transfer {
                none;
        };


        pid-file "/var/run/named/named.pid";


        allow-recursion { none; };
        
        // empêche la recursion pour éviter les attaques DDoS
        recursion no;

};

zone "l2-5.ephec-ti.be" IN {
    type master;
    file "/etc/bind/db.l2-5.ephec-ti.be";
};
