options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };

	allow-query { any; };

	allow-transfer {
		none;
	};


	pid-file "/var/run/named/named.pid";

	
	allow-recursion { none; };
	recursion no;
};

zone "tl2-5.ephec-ti.be" {
    type master;
    file "/etc/bind/tl2-5.ephec-ti.be";
};