options {
	directory "/var/cache/bind";

	// Configure the IPs to listen on here.
	listen-on port 53 { any; };
	listen-on-v6 { none; };

	allow-query { any; };

	allow-transfer {
		none;
	};
	
	match-clients { any; };

	pid-file "/var/run/named/named.pid";

	
	allow-recursion { none; };
	recursion no;
};

zone "l2-5.ephec-ti.be" {
    type master;
    file "/etc/bind/l2-5.ephec-ti.be";
};