
options {
        directory "/var/cache/bind";

        # Configure the IPs to listen on here.;
        listen-on port 53{ any; };
        listen-on-v6 { none; };
        listen-on { any; };
        allow-query { any; };

        # Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone
        allow-transfer {
                none;
        };


        pid-file "/var/run/named/named.pid";

        # Empeche la recursion pour eviter les attaque DDOS
        allow-recursion { none; };
        recursion no;

        # Active le DNSsec
        dnssec-enable yes;
        dnssec-validation auto;
};

# Definition de la zone a utiliser il est indiquer la zone, le chemin ou la trouver et la type de zone
zone "l2-5.ephec-ti.be" IN {
    type master;
    file "/etc/bind/db.l2-5.ephec-ti.be.signed";
};
