[general]

[woodytoysinterne]

exten => 50,1,Goto(woodytoysinterne, 100, 1)

# Dialplan des clients SIP 

exten => 100,1,Answer
exten => 100,2,Dial(SIP/100,15)
exten => 100,3,VoiceMail(100@woodytoysinterne)
exten => 100,4,Hangup

exten => 150,1,Answer
exten => 150,2,Dial(SIP/150,15)
exten => 150,3,VoiceMail(150@woodytoysinterne)
exten => 150,4,Hangup

exten => 200,1,Answer
exten => 200,2,Dial(SIP/200,15)
exten => 200,3,VoiceMail(200@woodytoysinterne)
exten => 200,4,Hangup

exten => 250,1,Answer
exten => 250,2,Dial(SIP/250,15)
exten => 250,3,VoiceMail(250@woodytoysinterne)
exten => 250,4,Hangup

exten => 251,1,Answer
exten => 251,2,Dial(SIP/251,15)
exten => 251,3,VoiceMail(251@woodytoysinterne)
exten => 251,4,Hangup

exten => 252,1,Answer
exten => 252,2,Dial(SIP/252,15)
exten => 252,3,VoiceMail(252@woodytoysinterne)
exten => 252,4,Hangup

exten => 300,1,Answer
exten => 300,2,Dial(SIP/300,15)
exten => 300,3,VoiceMail(300@woodytoysinterne)
exten => 300,4,Hangup

exten => 301,1,Answer
exten => 301,2,Dial(SIP/301,15)
exten => 301,3,VoiceMail(301@woodytoysinterne)
exten => 301,4,Hangup


# Dialplan des boites vocales 

exten => *50,1,VoiceMailMain(50@woodytoysinterne)
exten => *50,2,Hangup

exten => *100,1,VoiceMailMain(100@woodytoysinterne)
exten => *100,2,Hangup

exten => *150,1,VoiceMailMain(150@woodytoysinterne)
exten => *150,2,Hangup

exten => *200,1,VoiceMailMain(200@woodytoysinterne)
exten => *200,2,Hangup

exten => *250,1,VoiceMailMain(250@woodytoysinterne)
exten => *250,2,Hangup

exten => *251,1,VoiceMailMain(251@woodytoysinterne)
exten => *251,2,Hangup

exten => *252,1,VoiceMailMain(252@woodytoysinterne)
exten => *252,2,Hangup

exten => *300,1,VoiceMailMain(300@woodytoysinterne)
exten => *300,2,Hangup

exten => *301,1,VoiceMailMain(301@woodytoysinterne)
exten => *301,2,Hangup




[woodytoysexterne]
exten => 350,1,Answer
exten => 350,2,Dial(SIP/350,15)
exten => 350,3,VoiceMail(350@woodytoysinterne)
exten => 350,4,Hangup
