[general]

[woodytoysinterne]

exten => 50,1,Goto(woodytoysinterne, 100, 1)

exten => 100,1,Answer
exten => 100,2,Dial(SIP/100)
exten => 100,3,VoiceMail(100)
exten => 100,4,Hangup

exten => 150,1,Answer
exten => 150,2,Dial(SIP/150)
exten => 150,3,VoiceMail(150)
exten => 150,4,Hangup

exten => 200,1,Answer
exten => 200,2,Dial(SIP/200)
exten => 200,3,VoiceMail(200)
exten => 200,4,Hangup

exten => 250,1,Answer
exten => 250,2,Dial(SIP/250)
exten => 250,3,VoiceMail(250)
exten => 250,4,Hangup

exten => 251,1,Answer
exten => 251,2,Dial(SIP/251)
exten => 251,3,VoiceMail(251)
exten => 251,4,Hangup

exten => 252,1,Answer
exten => 252,2,Dial(SIP/252)
exten => 252,3,VoiceMail(252)
exten => 252,4,Hangup

exten => 300,1,Answer
exten => 300,2,Dial(SIP/300)
exten => 300,3,VoiceMail(300)
exten => 300,4,Hangup

exten => 301,1,Answer
exten => 301,2,Dial(SIP/301)
exten => 301,3,VoiceMail(301)
exten => 301,4,Hangup

[woodytoysexterne]
exten => 350,1,Answer
exten => 350,2,Dial(SIP/350)
exten => 350,3,VoiceMail(350)
exten => 350,4,Hangup
