[direction]
exten => 50,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@directionvm)
same => n,Hangup

exten => *50,1,VoiceMailMain(50@directionvm)
same => n,Hangup

exten => 100,1,Goto(secretariat,${EXTEN},1)
exten => 150,1,Goto(atelier,${EXTEN},1)
exten => 200,1,Goto(hangar,${EXTEN},1)
exten => 250,1,Goto(comptables,${EXTEN},1)
exten => 251,1,Goto(comptables,${EXTEN},1)
exten => 252,1,Goto(comptables,${EXTEN},1)
exten => 300,1,Goto(commerciaux,${EXTEN},1)
exten => 301,1,Goto(commerciaux,${EXTEN},1)

# Dialplan des clients SIP 

[secretariat]
exten => 100,1,Answer
same => n,Dial(SIP/${EXTEN},15,tT)
same => n,VoiceMail(${EXTEN}@secretariatvm)
same => n,Hangup

exten => *100,1,VoiceMailMain(100@secretariatvm)
same => n,Hangup

exten => 50,1,Goto(direction,${EXTEN},1)
exten => 150,1,Goto(atelier,${EXTEN},1)
exten => 200,1,Goto(hangar,${EXTEN},1)
exten => 250,1,Goto(comptables,${EXTEN},1)
exten => 251,1,Goto(comptables,${EXTEN},1)
exten => 252,1,Goto(comptables,${EXTEN},1)
exten => 300,1,Goto(commerciaux,${EXTEN},1)
exten => 301,1,Goto(commerciaux,${EXTEN},1)

[atelier]
exten => 150,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@ateliervm)
same => n,Hangup

exten => *150,1,VoiceMailMain(150@ateliervm)
same => n,Hangup

exten => 50,1,Goto(secretariat,100,1)
exten => 100,1,Goto(secretariat,${EXTEN},1)
exten => 200,1,Goto(hangar,${EXTEN},1)
exten => 250,1,Goto(comptables,${EXTEN},1)
exten => 251,1,Goto(comptables,${EXTEN},1)
exten => 252,1,Goto(comptables,${EXTEN},1)
exten => 300,1,Goto(commerciaux,${EXTEN},1)
exten => 301,1,Goto(commerciaux,${EXTEN},1)

[hangar]
exten => 200,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@hangarvm)
same => n,Hangup

exten => *200,1,VoiceMailMain(200@hangarvm)
same => n,Hangup

exten => 50,1,Goto(secretariat,100,1)
exten => 100,1,Goto(secretariat,${EXTEN},1)
exten => 150,1,Goto(atelier,${EXTEN},1)
exten => 250,1,Goto(comptables,${EXTEN},1)
exten => 251,1,Goto(comptables,${EXTEN},1)
exten => 252,1,Goto(comptables,${EXTEN},1)
exten => 300,1,Goto(commerciaux,${EXTEN},1)
exten => 301,1,Goto(commerciaux,${EXTEN},1)

[comptables]
exten => 250,1,Answer
same => n,Dial(SIP/251&SIP/252,15)
same => n,VoiceMail(250@comptablesvm)
same => n,Hangup

exten => 251,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@comptablesvm)
same => n,Hangup

exten => 252,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@comptablesvm)
same => n,Hangup

exten => *250,1,VoiceMailMain(250@comptablesvm)
same => n,Hangup

exten => *251,1,VoiceMailMain(251@comptablesvm)
same => n,Hangup

exten => *252,1,VoiceMailMain(252@comptablesvm)
same => n,Hangup

exten => 50,1,Goto(secretariat,100,1)
exten => 100,1,Goto(secretariat,${EXTEN},1)
exten => 150,1,Goto(atelier,${EXTEN},1)
exten => 200,1,Goto(hangar,${EXTEN},1)
exten => 300,1,Goto(commerciaux,${EXTEN},1)
exten => 301,1,Goto(commerciaux,${EXTEN},1)

[commerciaux]
exten => 300,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@commerciauxvm)
same => n,Hangup

exten => 301,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@commerciauxvm)
same => n,Hangup

exten => *300,1,VoiceMailMain(300@commerciauxvm)
same => n,Hangup

exten => *301,1,VoiceMailMain(301@commerciauxvm)
same => n,Hangup

exten => 50,1,Goto(secretariat,100,1)
exten => 100,1,Goto(secretariat,${EXTEN},1)
exten => 150,1,Goto(atelier,${EXTEN},1)
exten => 200,1,Goto(hangar,${EXTEN},1)
exten => 250,1,Goto(comptables,${EXTEN},1)
exten => 251,1,Goto(comptables,${EXTEN},1)
exten => 252,1,Goto(comptables,${EXTEN},1)


[woodytoysexterne]
exten => 350,1,Answer
same => n,Dial(SIP/${EXTEN},15)
same => n,VoiceMail(${EXTEN}@woodytoysinterne)
same => n,Hangup
