[general]


[featuremap]

# Permet d'assigner une composition à une action, ici il s'agit du transfert.

blindxfer = #1
# Transfert en aveugle 

atxfer = *2
# Transfert assisté 


[applicationmap]



