

[general]


[featuremap]
blindxfer = #1
atxfer = *2

[applicationmap]

root@f9ac45016126:/etc/asterisk# vim features.conf
root@f9ac45016126:/etc/asterisk# cat features.conf


[general]


[featuremap]


[applicationmap]



