[general]
language=fr
bindport=5060
allow=alaw
allow=ulaw
context=woodytoys
hasvoicemail=yes
callwaiting=yes
hassip=yes
dtmfmode=rfc2833

[direction]
username=direction
type=friend
secret=root
host=dynamic
callerid = "directeur" <50>
transfer=yes

[secretariat]
username=secretariat
type=friend
secret=root
host=dynamic
callerid = "secretariat" <100>
transfer=yes

[atelier]

[hangar]

[comptacommun]

[compta1]

[compta2]

[commerciaux1]

[commerciaux2]