[general]
language=fr
bindport=5060
allow=alaw
allow=ulaw
hasvoicemail=yes
callwaiting=yes
hassip=yes
dtmfmode=rfc2833
externip=135.125.101.237
localnet=172.16.0.0/255.255.255.0
allowoverlap=no
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
nat=force_rport
sip=yes

[50]
username=directeur
context=direction
type=friend
secret=[ mdp ]
host=dynamic
callerid = "directeur" <50>
transfer=yes

[100]
username=secretaire
context=secretariat
type=friend
secret=[ mdp ]
host=dynamic
callerid = "secretariat" <100>
transfer=yes

[150]
username=atelier
context=atelier
type=friend
secret=[ mdp ]
host=dynamic
callerid = "atelier" <150>

[200]
username=hangar
context=hangar
type=friend
secret=[ mdp ]
host=dynamic
callerid = "hangar" <200>

[250]
username=comptapostecommun
context=comptables
type=friend
secret=[ mdp ]
host=dynamic
callerid = "comptapostecommun" <250>

[251]
username=comptabiliteposte1
context=comptables
type=friend
secret=[ mdp ]
host=dynamic
callerid = "comptabiliteposte1" <251>

[252]
username=comptabiliteposte2
context=comptables
type=friend
secret=[ mdp ]
host=dynamic
callerid = "comptabiliteposte2" <252>

[300]
username=commerciauxposte1
context=commerciaux
type=friend
secret=[ mdp ]
host=dynamic
callerid = "commerciauxposte1" <300>

[301]
username=commerciauxposte2
context=commerciaux
type=friend
secret=[ mdp ]
host=dynamic
callerid = "commerciauxposte2" <301>

[contact]
username=contactwoodytoys
context=woodytoysexterne
type=friend
secret=[ mdp ]
host=dynamic
callerid = "contact" <350>