# Options générales des clients SIP 

# Sources : https://www.voip-info.org/asterisk-config-sipconf/

# Paramètres généraux: 

# - language = Langage utilisé pour fonction Playback()/Background(). 
# - bindport = Assigne un port UDP sur lequel écouter.
# - allow = Autorise l'utilisation de codec spécifiques.
# - hasvoicemail = Définit si l'utilisateur possède une boite vocale.
# - callwaiting = Met en place une attente d'appel pour les clients sip non disponibles.
# - hassip, sip = Les client SIP utilise le protocole sip.
# - dtmfmode = définit code dtmf.
# - externip = Adresse où nous allons transmettre les messages sip lorsque nous utilisons la NAT.
# - localnet = Définit un réseau local et un masque.
# - tcpenable = Active/Désactive tcp pour les communications.
# - tcpbindaddr = définit une adresse lors de l'utilisation de tcp.
# - transport = Définit un protocole de transport des communications SIP.
# - srvlookup = Active les recherches avec le Resource Record SRV pour les appels.
# - nat = Définit la méthode d'utilisation d'asterisk lors de communications entre connexions comprenant des pares-feux.
# - force_rport = active RFC 3581 et désactive l'utilisation RTP symétrique (voir = voip-info.org/asterisk-sip-nat/).
# - qualify = Permet de pouvoir disposer d'informations concernant la connectivités et s'assurer du bon fonctionnement des clients sip 
# (par exemple lors de l'utilisation de la commande :  sip show peers ).

[general]

language=fr
bindport=5060
allow=alaw
allow=ulaw
allowoverlap=no
hasvoicemail=yes
callwaiting=yes
hassip=yes
sip=yes
dtmfmode=rfc2833
externip=135.125.101.237
localnet=172.16.0.0/255.255.255.0 
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
nat=force_rport
qualify=yes

# - Identifiants extensions champs : 
# - username = Définit un nom d'utilisateur pour le client SIP 
# - context = Définit le contexte d'extension utilisé.
# - type = Definit le type de client SIP utilisé.
# peer -> Utilisé pour recevoir les appels uniquement.
# user -> Utilisé pour effectuer des appels uniquement.
# friend -> Utilisé comme peer et user, donc peut appeller et recevoir des appels.
# - secret = Définit un mot de passe à utiliser pour s'enregistrer au client SIP.
# - host = Définit l'adresse IP utilisé par le client SIP.
# host = dynamic -> permet de ne pas utiliser un adresse ip fixe et d'utiliser l'adresse IP de l'appereil qui se connecte au client SIP.
# host = [ip] -> permet de définir une adresse IP fixe du client SIP.
# - callerid = Définit un identifiant du client SIP. 

[50]
username=directeur
context=direction
type=friend
secret=[ mdp ]
host=dynamic
callerid = "directeur" <50>
transfer=yes

[100]
username=secretaire
context=secretariat
type=friend
secret=[ mdp ]
host=dynamic
callerid = "secretariat" <100>
transfer=yes

[150]
username=atelier
context=atelier
type=friend
secret=[ mdp ]
host=dynamic
callerid = "atelier" <150>

[200]
username=hangar
context=hangar
type=friend
secret=[ mdp ]
host=dynamic
callerid = "hangar" <200>

[250]
username=comptapostecommun
context=comptables
type=friend
secret=[ mdp ]
host=dynamic
callerid = "comptapostecommun" <250>

[251]
username=comptabiliteposte1
context=comptables
type=friend
secret=[ mdp ]
host=dynamic
callerid = "comptabiliteposte1" <251>

[252]
username=comptabiliteposte2
context=comptables
type=friend
secret=[ mdp ]
host=dynamic
callerid = "comptabiliteposte2" <252>

[300]
username=commerciauxposte1
context=commerciaux
type=friend
secret=[ mdp ]
host=dynamic
callerid = "commerciauxposte1" <300>

[301]
username=commerciauxposte2
context=commerciaux
type=friend
secret=[ mdp ]
host=dynamic
callerid = "commerciauxposte2" <301>

[contact]
username=contactwoodytoys
context=woodytoysexterne
type=friend
secret=[ mdp ]
host=dynamic
callerid = "contact" <350>