[general]
language=fr
bindport=5060
allow=alaw
allow=ulaw
hasvoicemail=yes
callwaiting=yes
hassip=yes
dtmfmode=rfc2833

[50]
username=directeur
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "directeur" <50>
transfer=yes

[100]
username=secretaire
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "secretariat" <100>
transfer=yes

[150]
username=atelier
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "atelier" <150>

[200]
username=hangar
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "hangar" <200>

[250]
username=comptapostecommun
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "comptapostecommun" <250>

[251]
username=comptabiliteposte1
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "comptabiliteposte1" <251>

[252]
username=comptabiliteposte2
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "comptabiliteposte2" <252>

[300]
username=commerciauxposte1
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "commerciauxposte1" <300>

[301]
username=commerciauxposte2
context=woodytoysinterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "commerciauxposte2" <301>

[contact]
username=contactwoodytoys
context=woodytoysexterne
type=friend
secret=[ mdp ] 
host=dynamic
callerid = "contact" <350>