[general]
format=wav49|gsm|wav49
maxsilence=5
maxlogins=3
sendvoicemail=yes

[woodytoysinterne]

50 => [ mdp ], directeur
100 => [ mdp ], secretaire
150 => [ mdp ], atelier
200 => [ mdp ], hangar
250 => [ mdp ], comptapostecommun
251 => [ mdp ], comptabiliteposte1
252 => [ mdp ], comptabiliteposte2
300 => [ mdp ], commerciauxposte1
301 => [ mdp ], commerciauxposte2
