[general]
format=wav49|gsm|wav49
maxsilence=5
maxlogins=3
sendvoicemail=yes

[directionvm]

50 => [ mdp ], directeur

[secretariatvm]
100 => [ mdp ], secretaire

[ateliervm]
150 => [ mdp ], atelier

[hangarvm]
200 => [ mdp ], hangar

[comptablesvm]
250 => [ mdp ], comptapostecommun
251 => [ mdp ], comptabiliteposte1
252 => [ mdp ], comptabiliteposte2

[commerciauxvm]
300 => [ mdp ], commerciauxposte1
301 => [ mdp ], commerciauxposte2
