# Valeur par défaut pas de changement / non utilisé
service imap-login {
  inet_listener imap {
    #port = 143
  }
  inet_listener imaps {
    #port = 993
    #ssl = yes
  }
}

# Valeur par défaut pas de changement / non utilisé
service pop3-login {
  inet_listener pop3 {
    #port = 110
  }
  inet_listener pop3s {
    #port = 995
    #ssl = yes
  }
}

# Valeur par défaut pas de changement / non utilisé
service lmtp {
  unix_listener lmtp {
    #mode = 0666
  }
}

# Valeur par défaut pas de changement / non utilisé
service imap {
  #process_limit = 1024
}

# Valeur par défaut pas de changement / non utilisé
service pop3 {
  #process_limit = 1024
}

# Paramètre pour l'authentification
service auth {
  unix_listener auth-userdb {
    #mode = 0666
    #user =
    #group =
  }

  # Configuration pour l'authentification smtp via Postfix
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

# Valeur par défaut pas de changement / non utilisé
service auth-worker {
  #user = root
}

# Valeur par défaut pas de changement / non utilisé
service dict {
  unix_listener dict {
    #mode = 0600
    #user =
    #group =
  }
}
